<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_undo"
        android:title="Undo"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_redo"
        android:title="Redo"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_reset"
        android:title="Reset"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_save"
        android:title="Save"
        app:showAsAction="never" />
</menu>