<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="drawing.drawing.testdrawing.MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome !!!"
        android:textAlignment="center"
        android:textAppearance="@style/MyDefaultTextAppearance" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Let's measure your touch on the screen."
        android:textAlignment="center"
        android:textAppearance="@style/MyDefaultTextAppearance" />

    <Button
        android:id="@+id/start_btn"
        style="@style/ColoredButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Start"
        android:textAllCaps="false" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>
