<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/username_edittext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:hint="Username"
        android:inputType="text"
        android:nextFocusLeft="@id/username_edittext"
        android:nextFocusUp="@id/username_edittext" />

    <EditText
        android:id="@+id/email_edittext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:hint="Email"
        android:inputType="textEmailAddress|textVisiblePassword" />

    <drawing.drawing.utils.EditTextWithDrawable
        android:id="@+id/password_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:drawableRight="@android:drawable/ic_menu_view"
        android:hint="Password"
        android:imeOptions="actionSend"
        android:inputType="textPassword"
        android:textColor="?android:attr/textColorPrimary"
        android:textColorHighlight="?android:attr/textColorPrimary"
        android:textColorHint="?android:attr/textColorPrimary"
        custom:drawableRightBis="@android:drawable/ic_menu_search"
        custom:rightDrawableToggleable="true" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER" />

</LinearLayout>