<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="drawing.drawing.VectorDrawing">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/background_light">

        <Button
            android:id="@+id/clearBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clear"/>

        <Button
            android:id="@+id/selectBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="select"/>

        <Button
            android:id="@+id/pointBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="point"/>

        <Button
            android:id="@+id/isoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iso"/>

        <Button
            android:id="@+id/segBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="seg"/>

        <Button
            android:id="@+id/cleanBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reset"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/drawingSpace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>

</LinearLayout>
